tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=52
objective=binary sigmoid:1
feature_names=Price_limit_bin Freq_visit_30d Rate_st_redeem_30d Rate_invalid_14d no_history_indicator_14d Rate_same_user_st_redeem_30d no_hist_rcs_marker_14d Freq_visit_14d no_hist_rcs_marker_30d no_hist_txns_marker_14d Rate_same_user_invalid_30d Generosity_ratio Coupon_amt_cent Rt_avgspend_vs_pricelimit_14d Holiday_marker End_bf_receive_marker no_hist_visits_marker_7d no_hist_txns_marker_7d Expiry_span_bin Rate_same_user_invalid_14d Rate_same_user_fh_redeem_14d Rate_same_user_fh_redeem_30d Weekday_marker no_hist_visits_marker_30d no_hist_rcs_marker_7d Rate_st_redeem_14d Rate_same_user_st_redeem_7d Rt_avgreduce_vs_couponamt_14d Rate_same_user_st_redeem_14d Rate_fh_redeem_14d no_history_indicator_30d Rate_st_redeem_7d Rt_avgspend_vs_pricelimit_7d Freq_purchase_30d Rt_avgreduce_vs_couponamt_30d Rate_same_user_fh_redeem_7d Rt_avgspend_vs_pricelimit_30d no_hist_txns_marker_30d Rate_fh_redeem_7d Rt_avgreduce_vs_couponamt_7d no_history_indicator_7d Rate_same_user_invalid_7d Freq_purchase_14d Rate_fh_redeem_30d Workday_marker Freq_purchase_7d Price_limit_cent Rate_invalid_7d Freq_visit_7d no_hist_visits_marker_14d Coupon_limit_bin Rate_invalid_30d Start_bf_receive_marker
feature_infos=-1:1:0:2 [0:1] [0:0.436] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:20000] [0:100000] [0:132300] [0:1] [0:0] [0:1] [0:1] -1:0:1 none [0:1] [0:1] [0:1] [0:1] [0:1] [0:0.46200000000000002] [0:1] [0:750] [0:1] [0:0.46300000000000002] [0:1] [0:0.47899999999999998] [0:132300] [0:5] [0:658.66700000000003] [0:1] [0:154128] [0:1] [0:0.47899999999999998] [0:750] [0:1] none [0:5.0709999999999997] [0:0.436] [0:1] [0:5.2859999999999996] [0:700000] none [0:1] [0:1] -1:0:1:2 none [0:1]
tree_sizes=477 737 923 731 829 1048 1042 915 1063 818

Tree=0
num_leaves=3
num_cat=0
split_feature=15 11
split_gain=1.02506e+07 9.31323e-10
threshold=inf 0.38439363326527581
decision_type=8 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.09999997773878494 0.10000002226121507 -0.09999997773878494
leaf_weight=886262.56831392646 1281730.6976060867 394666.84508949518
leaf_count=3453849 131897 1538054
internal_value=3.12899e-05 -0.1
internal_weight=2.56266e+06 1.28093e+06
internal_count=5123800 4991903
is_linear=0
shrinkage=1


Tree=1
num_leaves=5
num_cat=1
split_feature=15 0 11 1
split_gain=9.27516e+06 9.31323e-10 9.31323e-10 4.65661e-10
threshold=inf 0 925.00000000000011 0.65000000000000013
decision_type=8 1 10 2
left_child=1 -1 -2 -3
right_child=2 3 -4 -5
leaf_value=-0.095241864065334789 0.095241875049253383 -0.095241864065334789 0.095241875049253383 -0.095241864065334789
leaf_weight=243978.9545443058 1275507.344288826 707662.03422772884 3024.3438949584961 326091.49960023165
leaf_count=953188 131585 2764726 312 1273989
internal_value=2.97823e-05 -0.0952419 0.0952419 -0.0952419
internal_weight=2.55626e+06 1.27773e+06 1.27853e+06 1.03375e+06
internal_count=5123800 4991903 131897 4038715
cat_boundaries=0 1
cat_threshold=1
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=7
num_cat=0
split_feature=15 2 12 2 2 35
split_gain=8.43254e+06 9.31323e-10 9.31323e-10 2.27374e-13 5.68434e-14 2.84217e-14
threshold=inf 0.35350000000000004 3550.0000000000005 0.42750000000000005 0.43400000000000005 0.14250000000000002
decision_type=8 2 10 2 2 2
left_child=1 -1 -2 -3 5 -5
right_child=2 3 -4 4 -6 -7
leaf_value=-0.091131788644768535 0.091131785944143076 -0.091131788644768535 0.091131785944143076 -0.091131788644768535 -0.091131788644768535 -0.091131788644768535
leaf_weight=1268295.9130632877 1268659.4665527344 424.72056090831757 933.68716430664062 44.480010867118835 26.1796635389328 8.1334877014160138
leaf_count=4989922 131800 1671 97 175 103 32
internal_value=2.84945e-05 -0.0911318 0.0911318 -0.0911318 -0.0911318 -0.0911318
internal_weight=2.53839e+06 1.2688e+06 1.26959e+06 503.514 78.7932 52.6135
internal_count=5123800 4991903 131897 1981 310 207
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=5
num_cat=1
split_feature=15 0 1 35
split_gain=7.69804e+06 4.65661e-10 1.16415e-10 1.45519e-11
threshold=inf 0 0.95000000000000007 0.11550000000000002
decision_type=8 1 2 2
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=-0.087549093335065609 0.087549101693304154 -0.087549093335065609 -0.087549093335065609 -0.087549093335065609
leaf_weight=924848.58818435669 1255807.0482721329 311008.41541969776 14354.342858195305 4810.7601469755173
leaf_count=3678624 131897 1237049 57095 19135
internal_value=2.7374e-05 -0.0875491 -0.0875491 -0.0875491
internal_weight=2.51083e+06 1.25502e+06 330174 19165.1
internal_count=5123800 4991903 1313279 76230
cat_boundaries=0 1
cat_threshold=2
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=6
num_cat=1
split_feature=15 0 2 11 5
split_gain=7.05275e+06 4.65661e-10 4.65661e-10 2.91038e-11 4.54747e-13
threshold=inf 0 0.27450000000000008 0.22881253732902573 0.26150000000000007
decision_type=8 1 2 10 2
left_child=2 3 -1 -2 -4
right_child=1 -3 4 -5 -6
leaf_value=-0.084401503409860648 0.084401500517544234 0.084401500517544234 -0.084401503409860648 0.084401500517544234 -0.084401503409860648
leaf_weight=1235793.2371835411 44131.79115486145 1193426.12520504 1371.5298320651054 394.20145225524902 13.383196771144865
leaf_count=4986315 4702 127153 5534 42 54
internal_value=2.63907e-05 0.0844015 -0.0844015 0.0844015 -0.0844015
internal_weight=2.47513e+06 1.23795e+06 1.23718e+06 44526 1384.91
internal_count=5123800 131897 4991903 4744 5588
cat_boundaries=0 1
cat_threshold=4
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=8
num_cat=0
split_feature=15 1 9 20 2 2 2
split_gain=6.47827e+06 4.65661e-10 4.65661e-10 4.65661e-10 1.16415e-10 9.09495e-13 5.68434e-14
threshold=inf 0.7835000000000002 1.0000000180025095e-35 0.14750000000000002 0.27150000000000007 0.32400000000000007 0.42200000000000004
decision_type=8 2 2 2 2 2 2
left_child=1 3 -2 -1 -3 -6 -7
right_child=2 4 -4 -5 5 6 -8
leaf_value=-0.081617124195737259 0.081617119578280717 -0.081617124195737259 0.081617119578280717 -0.081617124195737259 -0.081617124195737259 -0.081617124195737259 -0.081617124195737259
leaf_weight=925338.4875484705 1199919.5618104935 233926.41693496704 15940.258483886719 54727.243474125862 1324.6099922657013 104.74113583564758 8.5254412889480573
leaf_count=3798847 130077 960352 1728 224675 5438 430 35
internal_value=1.44257e-05 -0.0816171 0.0816171 -0.0816171 -0.0816171 -0.0816171 -0.0816171
internal_weight=2.43129e+06 1.21543e+06 1.21586e+06 980066 235364 1437.88 113.267
internal_count=5121582 4989777 131805 4023522 966255 5903 465
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=8
num_cat=0
split_feature=15 2 11 11 12 2 5
split_gain=5.97054e+06 4.65661e-10 4.65661e-10 1.16415e-10 4.54747e-13 1.13687e-13 2.84217e-14
threshold=inf 0.39050000000000007 0.67943382400411056 5050.0000000000009 35000.000000000007 0.42450000000000004 0.18450000000000003
decision_type=8 2 10 10 10 2 2
left_child=1 2 -1 -4 -5 -3 -7
right_child=-2 5 3 4 -6 6 -8
leaf_value=-0.079139125439466107 0.07913911664069205 -0.079139125439466107 -0.079139125439466107 -0.079139125439466107 -0.079139125439466107 -0.079139125439466107 -0.079139125439466107
leaf_weight=953486.99583247304 1191839.4873189926 223.25164340436459 236475.78139185905 1127.0029485225677 6.2080670893192282 93.3597781509161 5.4917516559362403
leaf_count=3993298 131805 935 990384 4720 26 391 23
internal_value=1.39886e-05 -0.0791391 -0.0791391 -0.0791391 -0.0791391 -0.0791391 -0.0791391
internal_weight=2.38326e+06 1.19142e+06 1.1911e+06 237609 1133.21 322.103 98.8515
internal_count=5121582 4989777 4988428 995130 4746 1349 414
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=7
num_cat=0
split_feature=15 2 11 11 2 2
split_gain=5.51625e+06 4.65661e-10 4.65661e-10 9.09495e-13 1.13687e-13 5.68434e-14
threshold=inf 0.37050000000000005 1225.0000000000002 2100.0000000000005 0.39850000000000008 0.39550000000000007
decision_type=8 2 10 10 2 2
left_child=1 -1 -2 -4 5 -3
right_child=2 4 3 -5 -6 -7
leaf_value=-0.076921969481592953 0.076921969432257903 -0.076921969481592953 0.076921969432257903 0.076921969432257903 -0.076921969481592953 -0.076921969481592953
leaf_weight=1164735.123276338 1162885.1605224609 117.68621742725372 2157.6832580566406 504.04895782470703 269.93108600378036 12.14222878217697
leaf_count=4988065 131504 504 244 57 1156 52
internal_value=1.3598e-05 -0.076922 0.076922 0.076922 -0.076922 -0.076922
internal_weight=2.33068e+06 1.16513e+06 1.16555e+06 2661.73 399.76 129.828
internal_count=5121582 4989777 131805 301 1712 556
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=8
num_cat=1
split_feature=15 0 11 5 2 11 5
split_gain=5.10784e+06 4.65661e-10 4.65661e-10 2.32831e-10 1.16415e-10 2.91038e-11 2.84217e-14
threshold=inf 0 0.13533443216293195 0.12750000000000003 0.42450000000000004 0.13331333636990381 0.18550000000000003
decision_type=8 1 10 2 2 10 2
left_child=1 3 5 -1 -3 -2 -6
right_child=2 4 -4 -5 6 -7 -8
leaf_value=-0.074928718944628409 0.074928720507695654 -0.074928718944628409 0.074928720507695654 -0.074928718944628409 -0.074928718944628409 0.074928720507695654 -0.074928718944628409
leaf_weight=774672.58588504791 76208.793893814087 299201.94590395689 1060701.1079006195 63065.381191283464 89.78186708688736 526.41110038757324 4.5574551820754996
leaf_count=3399584 8831 1313022 122913 276757 394 61 20
internal_value=1.3246e-05 -0.0749287 0.0749287 -0.0749287 -0.0749287 0.0749287 -0.0749287
internal_weight=2.27447e+06 1.13703e+06 1.13744e+06 837738 299296 76735.2 94.3393
internal_count=5121582 4989777 131805 3676341 1313436 8892 414
cat_boundaries=0 1
cat_threshold=2
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=6
num_cat=0
split_feature=52 2 11 5 5
split_gain=4.7391e+06 4.65661e-10 4.65661e-10 5.68434e-14 1.42109e-14
threshold=inf 0.40050000000000008 0.15533332993748331 0.10450000000000001 0.16650000000000004
decision_type=8 2 10 2 2
left_child=1 -1 -2 -3 -5
right_child=2 3 -4 4 -6
leaf_value=-0.073129106011910389 0.073129105712087902 -0.073129106011910389 0.073129105712087902 -0.073129106011910389 -0.073129106011910389
leaf_weight=1107274.4913368225 92714.079093933105 178.00891494750977 1015189.7463798523 37.066694259643555 22.639537811279297
leaf_count=4988706 11030 802 120775 167 102
internal_value=1.29269e-05 -0.0731291 0.0731291 -0.0731291 -0.0731291
internal_weight=2.21542e+06 1.10751e+06 1.1079e+06 237.715 59.7062
internal_count=5121582 4989777 131805 1071 269
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
Rate_st_redeem_30d=14
Generosity_ratio=10
End_bf_receive_marker=9
Rate_same_user_st_redeem_30d=6
Price_limit_bin=4
Freq_visit_30d=3
Coupon_amt_cent=2
Rate_same_user_fh_redeem_7d=2
no_hist_txns_marker_14d=1
Rate_same_user_fh_redeem_14d=1
Start_bf_receive_marker=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 0]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: 0,18,50]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
